<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Chineses Meatball Recipe</h1>
    <img src="./cmb.jpeg" alt="This is my dish" width="500px">
    <h4>Description</h4>
    <p>
        An authentic Lion’s head meatball recipe that uses breadcrumbs, water chestnuts, and aromatics to make super light, fluffy and juicy meatballs that are bursting with flavor.
    </p>
<h4>Ingredients</h4>
<ul>
    <li>Ginger</li>
    <li>Pork</li>
    <li>Soy sauce</li>
</ul>
<h4>Steps</h4>
<ol>
    <li><b>Prepare the meatballs</b> 
        <ol type="a">
            <li>Add ground pork into a large bowl. Add 4 tablespoons of water. Mix well with a spatula until water is fully incorporated.</li>
            <li>Add Shaoxing wine, light soy sauce, dark soy sauce, salt, sugar, grated ginger, cornstarch, and scallion. Mix well.
            </li>
            <li>
                Add water chestnuts and eggs. Mix a few times. Then add panko. Mix well.   
            </li>
            <li>
                At the end, add sesame oil. Mix until it forms a soft paste.
            </li>
        </ol>
    </li>
    <li><b>Cook the meatballs</b> 
    <ol type="i">
        <li>Steam the browned meatballs in batches. Heat water in a steamer until boiling. Place the plate of meatballs on the steaming rack and place the steaming rack onto the steamer. Cook covered until the meatballs are cooked through, 30 minutes or so.
        </li>
        <li>Cook the rest of the batches using the same method. After cooking the first batch, check the water level and add more if it runs too low. Serve hot as a main.
        </li>
    </ol>
    </li>
</ol>

</body>
</html>